{
  "name": "KB HUATES",
  "short_name": "KB Huates",
  "description": "Los mejores munchies directo a tu casa",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "KBHUATES.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "KBHUATES.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
